SingleChildScrollView(
        scrollDirection: Axis.vertical,
        child: BootstrapContainer(
          fluid: true,
            children: [
              BootstrapRow(
                  height: 100,
                  children: [
                    BootstrapCol(

                        sizes: 'col-xl-1 col-lg-2 col-md-3 col-sm-4 col-xm-6',
                        child: Container(
                          height: 100,
                          color: Colors.green,
                        )
                    ),
                    BootstrapCol(
                        sizes: 'col-xl-1 col-lg-2 col-md-3 col-sm-4 col-xm-6',
                        child: Container(
                          height: 100,
                          color: Colors.red,
                        )
                    ),
                    BootstrapCol(
                        sizes: 'col-xl-1 col-lg-2 col-md-3 col-sm-4 col-xm-6',
                        child: Container(
                          height: 100,
                          color: Colors.blue,
                        )
                    ),
                    BootstrapCol(
                        sizes: 'col-xl-1 col-lg-2 col-md-3 col-sm-4 col-xm-6',
                        child: Container(
                          height: 100,
                          color: Colors.yellow,
                        )
                    ),
                    BootstrapCol(
                        sizes: 'col-xl-1 col-lg-2 col-md-3 col-sm-4 col-xm-6',
                        child: Container(
                          height: 100,
                          color: Colors.orangeAccent,
                        )
                    ),
                    BootstrapCol(
                        sizes: 'col-xl-1 col-lg-2 col-md-3 col-sm-4 col-xm-6',
                        child: Container(
                          height: 100,
                          color: Colors.indigoAccent,
                        )
                    ),
                    BootstrapCol(
                        sizes: 'col-xl-1 col-lg-2 col-md-3 col-sm-4 col-xm-6',
                        child: Container(
                          height: 100,
                          color: Colors.pinkAccent,
                        )
                    ),
                    BootstrapCol(
                        sizes: 'col-xl-1 col-lg-2 col-md-3 col-sm-4 col-xm-6',
                        child: Container(
                          height: 100,
                          color: Colors.grey,
                        )
                    ),
                    BootstrapCol(
                        sizes: 'col-xl-1 col-lg-2 col-md-3 col-sm-4 col-xm-6',
                        child: Container(
                          height: 100,
                          color: Colors.green,
                        )
                    ),
                    BootstrapCol(
                        sizes: 'col-xl-1 col-lg-2 col-md-3 col-sm-4 col-xm-6',
                        child: Container(
                          height: 100,
                          color: Colors.cyanAccent,
                        )
                    ),
                    BootstrapCol(
                        sizes: 'col-xl-1 col-lg-2 col-md-3 col-sm-4 col-xm-6',
                        child: Container(
                          height: 100,
                          color: Colors.deepOrangeAccent,
                        )
                    ),
                    BootstrapCol(
                        sizes: 'col-xl-1 col-lg-2 col-md-3 col-sm-4 col-xm-6',
                        child: Container(
                          height: 100,
                          color: Colors.green,
                        )
                    ),

                  ],
              )
            ],
        )
      )
