SingleChildScrollView(
        child: ResponsiveGridRow(
            children: [
              ResponsiveGridCol(
                xl: 3, lg: 3,md: 4,sm: 6,xs: 12,
                  child: Container(
                    height: 100,
                    color: Colors.purpleAccent,
                  )
              ),
              ResponsiveGridCol(
                  xl: 3, lg: 3,md: 4,sm: 6,xs: 12,
                  child: Container(
                    height: 100,
                    color: Colors.orangeAccent,
                  )
              ),
              ResponsiveGridCol(
                  xl: 3, lg: 3,md: 4,sm: 6,xs: 12,
                  child: Container(
                    height: 100,
                    color: Colors.blue,
                  )
              ),
              ResponsiveGridCol(
                  xl: 3, lg: 3,md: 4,sm: 6,xs: 12,
                  child: Container(
                    height: 100,
                    color: Colors.green,
                  )
              ),
              ResponsiveGridCol(
                  xl: 3, lg: 3,md: 4,sm: 6,xs: 12,
                  child: Container(
                    height: 100,
                    color: Colors.pinkAccent,
                  )
              ),
              ResponsiveGridCol(
                  xl: 3, lg: 3,md: 4,sm: 6,xs: 12,
                  child: Container(
                    height: 100,
                    color: Colors.grey,
                  )
              ),
              ResponsiveGridCol(
                  xl: 3, lg: 3,md: 4,sm: 6,xs: 12,
                  child: Container(
                    height: 100,
                    color: Colors.cyanAccent,
                  )
              ),
              ResponsiveGridCol(
                  xl: 3, lg: 3,md: 4,sm: 6,xs: 12,
                  child: Container(
                    height: 100,
                    color: Colors.lightGreenAccent,
                  )
              ),
            ],
        ),
      )
